base.dir=${basedir}
main.dir=${basedir}${project.main}
test.dir=${basedir}${project.test}
application.name=${project.name}
application.version=${project.version}
target.path=${project.build.directory}